# Django secret key
SECRET_KEY=your_secret_key_here

# PostgreSQL database settings
PG_DB=your_database_name_here
PG_USER=your_database_user_here
PG_PASSWORD=your_database_password_here
DB_HOST=localhost
DB_PORT=5432